apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: vault-client
  namespace: argocd
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            argocd.argoproj.io/secret-type: cluster
            argo-cluster-type: alpha
  template:
    metadata:
      name: '{{nameNormalized}}-vault-client'
      namespace: argocd
      labels:
        environment: '{{nameNormalized}}'
        component: alpha
    spec:
      destination:
        server: '{{server}}'
        namespace: alpha
      project: croatia-digital-platform
      source:
        path: 'tactical/overlays/{{ nameNormalized }}/vault-client'
        repoURL: 'ssh://git@bitbucket.projectcroatia.cloud/dig/croatia-components.git'
        targetRevision: HEAD
      syncPolicy:
        automated: {}
