apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: alertmanager-main
  namespace: openshift-monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  secretStoreRef:
    name: vault-ent
    kind: ClusterSecretStore
  target:
    name: alertmanager-main
    template:
      metadata:
        labels:
          app.kubernetes.io/component: alert-router
          app.kubernetes.io/instance: main
          app.kubernetes.io/name: alertmanager
          app.kubernetes.io/part-of: openshift-monitoring
          app.kubernetes.io/version: 0.24.0
      type: Opaque
      data:
        alertmanager.yaml: |
          global:
            resolve_timeout: 5m
          inhibit_rules:
            - equal:
                - namespace
                - alertname
              source_matchers:
                - severity = critical
              target_matchers:
                - severity =~ warning|info
            - equal:
                - namespace
                - alertname
              source_matchers:
                - severity = warning
              target_matchers:
                - severity = info
            - equal:
                - namespace
              source_matchers:
                - alertname = InfoInhibitor
              target_matchers:
                - severity = info
          receivers:
            - name: Critical
              webhook_configs:
                - url: 'http://prometheus-msteams.alerting.svc.cluster.local:2000/_dynamicwebhook/{{ .critical | toString }}'
            - name: Default
              webhook_configs:
                - url: 'http://prometheus-msteams.alerting.svc.cluster.local:2000/_dynamicwebhook/{{ .default | toString }}'
            - name: 'null'
            - name: Watchdog
            - name: kasten-io
              email_configs:
                - send_resolved: false
                  hello: localhost
                  require_tls: true
                  to: aelbasousy@ejada.com, omismail@ejada.com, arahal@ejada.com
                  from: ocp@projectcroatia.cloud
                  smarthost: '{{ .smarthost | toString }}'
                  auth_username: '{{ .smtp_authusername | toString }}'
                  auth_password: '{{ .smtp_authpassword | toString }}'
                  
          route:
            group_by:
              - namespace
            group_interval: 5m
            group_wait: 30s
            receiver: Default
            repeat_interval: 12h
            routes:
              - matchers:
                  - alertname = Watchdog
                receiver: Watchdog
              - matchers:
                  - alertname = InfoInhibitor
                receiver: 'null'
              - receiver: Critical
                matchers:
                  - severity = critical
                continue: True
              - receiver: kasten-io
                matchers:
                  - namespace = kasten-io
  data:
  - secretKey: critical
    remoteRef:
      key: shared/alerting
      property: critical-alerts-webhook
  - secretKey: default
    remoteRef:
      key: shared/alerting
      property: default-alerts-webhook
  - secretKey: smarthost
    remoteRef:
      key: shared/alerting
      property: smtp-smarthost
  - secretKey: smtp_authusername
    remoteRef:
      key: shared/alerting
      property: smtp-auth-username
  - secretKey: smtp_authpassword
    remoteRef:
      key: shared/alerting
      property: smtp-auth-password
      
