apiVersion: v1
data:
  artifactory.apps.dev-nonpci-shared.npnbank.local: "-----BEGIN CERTIFICATE-----\r\nMIIFAzCCAuugAwIBAgIQJQvAgGggdZ1IUYPJ8VxWIDANBgkqhkiG9w0BAQsFADAU\r\nMRIwEAYDVQQDEwlBUkJDQVJvb3QwHhcNMjMwMzMwMjAxNTIxWhcNNDgwMzMwMjAy\r\nNTE5WjAUMRIwEAYDVQQDEwlBUkJDQVJvb3QwggIiMA0GCSqGSIb3DQEBAQUAA4IC\r\nDwAwggIKAoICAQCwBXmyF0lcY0ffCw/bXx/YPY7ycUJUVdQAJHNEe/3fvFKKz9A9\r\nEPkM4dYdSGi7ZRzISXMNndjsB9ywdGTrh2mUPRIIeSImOCAMheUX0kLuLrDdUgE8\r\ndUXEQn/r9ZWomkwCw59x1VxvVRFN98n//02YrH81ae6Twv6ow3coojLsrFPtHw5I\r\nVcnbYrO20hU5Y8E06BjyDzkzeNd9//+zHrzG+pvrcJEaszTltQGDC3gzcbOBZIDh\r\nOlh3eflFdpcF3rn5awxAolUglpXqRy++jM9lcnCEv6ITswXLJJb724UHGJAUS/V0\r\n7U2NgnGA13r+RiHr7yf0xJtdMkb/hY9C036XTCLTQuQxHKasdi5uMfdLIux4dYBC\r\nH34etqCylifz1OfN1so/m88R0NtMb8YXd+VlVuyREIfLB4CBP/4VLiDbgMNBgfrN\r\ndghQQ5h6w8BEeKvuBFirRTDZaSXe8POFQBdHZKcqeZfRZqCbYnOsYo+rIEINkbFG\r\nTvwjE7RrPDLadOGf1A6QmELrY+EBNtr+Vl2kaV1QWFHCe4tzdTFZzUzG+UsVPp3u\r\nzQEZY1T0drpfw3g0le2fk8jek/IrC1r3AeVRFqrN/qkTJbD8X/DBsa/UbtHxU9TF\r\nDrlp3UENUhpbY41UMedb/Qztke54q07g+zKEdh6HRN0ZgHwd5NMbHySHsQIDAQAB\r\no1EwTzALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUlfyg\r\n6Tps1WGAIIToNTtqryCxU6wwEAYJKwYBBAGCNxUBBAMCAQAwDQYJKoZIhvcNAQEL\r\nBQADggIBAFo/Z8EY8RauF0U/5WMEFPg9oQixO3nufCkXLdVFlob07dztPudmKB+r\r\nQP02JrLPo03alaRKdEAwRlr1x+ssSF4DGolzP8qrZW+dqBL6bC6F+u8wBMdEwh35\r\nvXs/9U+VZJKAgejwBFlagRr5pt5SkvEgksZhZkdN329675A7xhCrHqbHYcNAQXIR\r\nps6zb0CbskDMMKZQ01lzc/auIgtVkG4p82CQAQSLyuz4jbemNV+tjRyD2dk4SnLt\r\n51PV72VfCARdXUyiNsCvQKmdHkwy7T2u7QDRwHtwvBoZbCeEgEJNkVaV3F8svauE\r\nx3iZVEQ+CFNs4mXtwxLnhMmMUKnJn5s6637jWoeYfM9RvMj9EsjFrCPo5rc2bCco\r\n1QvhFSwugYAEoDTssrTqvoSoZDTPGXi63/xso0ORKz+aLlnauc1l2iQfjnElwrau\r\nOKnbGeuUdaLAzymB84oInf6VHhdqnl1G19a5eAZukCxuhkcULD/JZaO7rqwDkHwH\r\nR/7DfDPIJ2vKtl9XLEszmXP+Yjqor1CwPj27eqwjftdi67+TmBX3/LNn5OF4k/yU\r\nOaT2v1+HwSnueT6TOD6aAsXgUtdEMuOJ+98DrKBgcOnD2BadfBTAGWmUq3Xx9OET\r\np6PsQ6BStv1bd85H0tbqdR+xM/oP4Td1n0KWGA8JFCPVXKEG+r3v\r\n-----END CERTIFICATE-----\r\n"
  nexus.apps.dev-nonpci-shared.npnbank.local: "-----BEGIN CERTIFICATE-----\r\nMIIFAzCCAuugAwIBAgIQJQvAgGggdZ1IUYPJ8VxWIDANBgkqhkiG9w0BAQsFADAU\r\nMRIwEAYDVQQDEwlBUkJDQVJvb3QwHhcNMjMwMzMwMjAxNTIxWhcNNDgwMzMwMjAy\r\nNTE5WjAUMRIwEAYDVQQDEwlBUkJDQVJvb3QwggIiMA0GCSqGSIb3DQEBAQUAA4IC\r\nDwAwggIKAoICAQCwBXmyF0lcY0ffCw/bXx/YPY7ycUJUVdQAJHNEe/3fvFKKz9A9\r\nEPkM4dYdSGi7ZRzISXMNndjsB9ywdGTrh2mUPRIIeSImOCAMheUX0kLuLrDdUgE8\r\ndUXEQn/r9ZWomkwCw59x1VxvVRFN98n//02YrH81ae6Twv6ow3coojLsrFPtHw5I\r\nVcnbYrO20hU5Y8E06BjyDzkzeNd9//+zHrzG+pvrcJEaszTltQGDC3gzcbOBZIDh\r\nOlh3eflFdpcF3rn5awxAolUglpXqRy++jM9lcnCEv6ITswXLJJb724UHGJAUS/V0\r\n7U2NgnGA13r+RiHr7yf0xJtdMkb/hY9C036XTCLTQuQxHKasdi5uMfdLIux4dYBC\r\nH34etqCylifz1OfN1so/m88R0NtMb8YXd+VlVuyREIfLB4CBP/4VLiDbgMNBgfrN\r\ndghQQ5h6w8BEeKvuBFirRTDZaSXe8POFQBdHZKcqeZfRZqCbYnOsYo+rIEINkbFG\r\nTvwjE7RrPDLadOGf1A6QmELrY+EBNtr+Vl2kaV1QWFHCe4tzdTFZzUzG+UsVPp3u\r\nzQEZY1T0drpfw3g0le2fk8jek/IrC1r3AeVRFqrN/qkTJbD8X/DBsa/UbtHxU9TF\r\nDrlp3UENUhpbY41UMedb/Qztke54q07g+zKEdh6HRN0ZgHwd5NMbHySHsQIDAQAB\r\no1EwTzALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUlfyg\r\n6Tps1WGAIIToNTtqryCxU6wwEAYJKwYBBAGCNxUBBAMCAQAwDQYJKoZIhvcNAQEL\r\nBQADggIBAFo/Z8EY8RauF0U/5WMEFPg9oQixO3nufCkXLdVFlob07dztPudmKB+r\r\nQP02JrLPo03alaRKdEAwRlr1x+ssSF4DGolzP8qrZW+dqBL6bC6F+u8wBMdEwh35\r\nvXs/9U+VZJKAgejwBFlagRr5pt5SkvEgksZhZkdN329675A7xhCrHqbHYcNAQXIR\r\nps6zb0CbskDMMKZQ01lzc/auIgtVkG4p82CQAQSLyuz4jbemNV+tjRyD2dk4SnLt\r\n51PV72VfCARdXUyiNsCvQKmdHkwy7T2u7QDRwHtwvBoZbCeEgEJNkVaV3F8svauE\r\nx3iZVEQ+CFNs4mXtwxLnhMmMUKnJn5s6637jWoeYfM9RvMj9EsjFrCPo5rc2bCco\r\n1QvhFSwugYAEoDTssrTqvoSoZDTPGXi63/xso0ORKz+aLlnauc1l2iQfjnElwrau\r\nOKnbGeuUdaLAzymB84oInf6VHhdqnl1G19a5eAZukCxuhkcULD/JZaO7rqwDkHwH\r\nR/7DfDPIJ2vKtl9XLEszmXP+Yjqor1CwPj27eqwjftdi67+TmBX3/LNn5OF4k/yU\r\nOaT2v1+HwSnueT6TOD6aAsXgUtdEMuOJ+98DrKBgcOnD2BadfBTAGWmUq3Xx9OET\r\np6PsQ6BStv1bd85H0tbqdR+xM/oP4Td1n0KWGA8JFCPVXKEG+r3v\r\n-----END CERTIFICATE-----\r\n"
kind: ConfigMap
metadata:
  name: croatia-cas
  namespace: openshift-config
