---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: Prune=false
  name: bitbucket
  namespace: bitbucket
spec:
  gateways:
  - service-mesh/istio-autogenerated-k8s-ingress
  hosts:
  - bitbucket.ingress.san-sandbox.projectcroatia.cloud
  tls:
  - match:
    - sniHosts:
      - bitbucket.ingress.san-sandbox.projectcroatia.cloud
    route:
    - destination:
        host: san-sandbox-bitbucket
        port:
          number: 7990
      weight: 100
