apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: jenkins
  namespace: jenkins
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - jenkins.projectcroatia.cloud
    port:
      name: http2-jenkins
      number: 80
      protocol: HTTP2
  - hosts:
    - jenkins.projectcroatia.cloud
    port:
      name: https-jenkins
      number: 443
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: jenkins-cert
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: jenkins
  namespace: jenkins
spec:
  gateways:
  - service-mesh/istio-autogenerated-k8s-ingress
  hosts:
  - jenkins.ingress.san-sandbox.projectcroatia.cloud
  http:
  - route:
    - destination:
        host: jenkins.jenkins.svc.cluster.local
        port:
          number: 8080
      weight: 100
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: jenkins-ss
  namespace: jenkins
spec:
  gateways:
  - jenkins/jenkins
  hosts:
  - jenkins.projectcroatia.cloud
  http:
  - route:
    - destination:
        host: jenkins.jenkins.svc.cluster.local
        port:
          number: 8080
      weight: 100