---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: confluentrolebindings.platform.confluent.io
spec:
  group: platform.confluent.io
  names:
    categories:
    - all
    - confluent-platform
    - confluent
    kind: ConfluentRolebinding
    listKind: ConfluentRolebindingList
    plural: confluentrolebindings
    shortNames:
    - cfrb
    - confluentrolebinding
    singular: confluentrolebinding
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.state
      name: Status
      type: string
    - jsonPath: .status.kafkaClusterID
      name: KafkaClusterID
      type: string
    - jsonPath: .status.principal
      name: Principal
      type: string
    - jsonPath: .status.role
      name: Role
      type: string
    - jsonPath: .status.kafkaRestClass
      name: KafkaRestClass
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.kafkaCluster
      name: KafkaCluster
      priority: 1
      type: string
    - jsonPath: .status.clusterRegistryName
      name: ClusterRegistryName
      priority: 1
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: ConfluentRolebinding is the schema for the ConfluentRolebinding
          API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: spec defines the desired state of the ConfluentRolebinding.
            properties:
              clustersScopeByIds:
                description: clustersScopeByIds specify the scope of the Confluent
                  component cluster(s) via cluster id(s).
                properties:
                  connectClusterId:
                    description: connectClusterId specifies the Connect cluster id.
                    minLength: 1
                    type: string
                  kafkaClusterId:
                    description: kafkaClusterId specifies the id of the Kafka cluster
                      id.
                    minLength: 1
                    type: string
                  ksqlClusterId:
                    description: ksqlClusterId specifies the ksqlDB cluster id.
                    minLength: 1
                    type: string
                  schemaRegistryClusterId:
                    description: schemaRegistryClusterId specifies the Schema Registry
                      cluster id.
                    minLength: 1
                    type: string
                type: object
              clustersScopeByRegistryName:
                description: clustersScopeByRegistryName specifies the unique cluster
                  name you registered in the cluster registry.
                minLength: 1
                type: string
              kafkaRestClassRef:
                description: kafkaRestClassRef references the KafkaRestClass that
                  defines the Kafka REST API connection information.
                properties:
                  name:
                    description: name specifies the name of the KafkaRestClass application
                      resource.
                    minLength: 1
                    type: string
                  namespace:
                    description: namespace specifies the namespace of the KafkaRestClass.
                    type: string
                required:
                - name
                type: object
              principal:
                description: RolebindingPrincipal defines the principal(user/group)
                  the rolebinding belongs to.
                properties:
                  name:
                    description: name specifies the name of the principal.
                    minLength: 1
                    type: string
                  type:
                    description: type specifies the type of the principal. Valid options
                      are `user` and `group`.
                    enum:
                    - user
                    - group
                    type: string
                required:
                - name
                - type
                type: object
              resourcePatterns:
                description: resourcePatterns specify the qualified resources associated
                  with this rolebinding.
                items:
                  description: ResourcePattern specifies the qualified resource info
                    associated with this rolebinding.
                  properties:
                    name:
                      description: name specifies the name of the resource associated
                        with this rolebinding.
                      minLength: 1
                      type: string
                    patternType:
                      description: patternType specifies the pattern of the resource.
                        Valid options are `PREFIXED` or `LITERAL`. The default value
                        is `LITERAL`.
                      enum:
                      - PREFIXED
                      - LITERAL
                      type: string
                    resourceType:
                      description: resourceType refers to the type of the resource.
                        Valid options are `Topic`, `Group`, `Subject`, `KsqlCluster`,
                        `Cluster`, `TransactionalId`, etc.
                      minLength: 1
                      type: string
                  required:
                  - name
                  - resourceType
                  type: object
                type: array
              role:
                description: role specifies the name of the role.
                minLength: 1
                type: string
            required:
            - principal
            - role
            type: object
          status:
            description: status is the observed state of the ConfluentRolebinding.
            properties:
              appState:
                default: Unknown
                description: appState is the current state of the rolebinding application.
                enum:
                - Unknown
                - Created
                - Failed
                - Deleted
                type: string
              clusterRegistryName:
                description: clusterRegistryName is the cluster registry name the
                  rolebinding associated with.
                type: string
              conditions:
                description: conditions are the latest available observations of the
                  rolebinding's state.
                items:
                  description: Condition represent the latest available observations
                    of the current state.
                  properties:
                    lastProbeTime:
                      description: lastProbeTime shows the last time the condition
                        was evaluated.
                      format: date-time
                      type: string
                    lastTransitionTime:
                      description: lastTransitionTime shows the last time the condition
                        was transitioned from one status to another.
                      format: date-time
                      type: string
                    message:
                      description: message shows a human-readable message with details
                        about the transition.
                      type: string
                    reason:
                      description: reason shows the reason for the last transition
                        of the condition.
                      type: string
                    status:
                      description: status shows the status of the condition, one of
                        `True`, `False`, or `Unknown`.
                      type: string
                    type:
                      description: type shows the condition type.
                      type: string
                  type: object
                type: array
              kafkaCluster:
                description: 'kafkaCluster is the Kafka cluster the rolebinding belongs
                  to. The format is: `<Kafka namespace>/<Kafka name>`.'
                type: string
              kafkaClusterID:
                description: kafkaClusterID is the id of the Kafka cluster.
                type: string
              kafkaRestClass:
                description: 'kafkaRestClass is the kafkaRestClass this rolebinding
                  uses. The format is: `<kafkaRestClass namespace>/<kafkaRestClass
                  name>`.'
                type: string
              mdsEndpoint:
                description: mdsEndpoint is the MDS endpoint.
                type: string
              observedGeneration:
                description: observedGeneration is the most recent generation observed
                  for this Confluent component.
                format: int64
                type: integer
              principal:
                description: 'principal is the principal the rolebinding belongs to.
                  The format is: `<principal type>:<principal name>`.'
                type: string
              resourcePatterns:
                description: resourcePatterns are the resource patterns this rolebinding
                  is associated with.
                items:
                  description: ResourcePattern specifies the qualified resource info
                    associated with this rolebinding.
                  properties:
                    name:
                      description: name specifies the name of the resource associated
                        with this rolebinding.
                      minLength: 1
                      type: string
                    patternType:
                      description: patternType specifies the pattern of the resource.
                        Valid options are `PREFIXED` or `LITERAL`. The default value
                        is `LITERAL`.
                      enum:
                      - PREFIXED
                      - LITERAL
                      type: string
                    resourceType:
                      description: resourceType refers to the type of the resource.
                        Valid options are `Topic`, `Group`, `Subject`, `KsqlCluster`,
                        `Cluster`, `TransactionalId`, etc.
                      minLength: 1
                      type: string
                  required:
                  - name
                  - resourceType
                  type: object
                type: array
              role:
                description: role is the role this rolebinding is associated with.
                type: string
              state:
                description: state is the state of this rolebinding.
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
