app:
  title: Project Croatia Backend
  baseUrl: http://localhost:3000

organization:
  name: Croatia

backend:
  # Used for enabling authentication, secret is shared by all backend plugins
  # See https://backstage.io/docs/tutorials/backend-to-backend-auth for
  # information on the format
  # auth:
  #   keys:
  #     - secret: ${BACKEND_SECRET}
  baseUrl: http://localhost:7007
  listen:
    port: 7007
    # Uncomment the following host directive to bind to specific interfaces
    # host: 127.0.0.1
  csp:
    connect-src: ["'self'", 'http:', 'https:']
    # Content-Security-Policy directives follow the Helmet format: https://helmetjs.github.io/#reference
    # Default Helmet Content-Security-Policy values can be removed by setting the key to false
  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true
  # This is for local development only, it is not recommended to use this in production
  # The production database configuration is stored in app-config.production.yaml
  database:
    client: better-sqlite3
    connection: ':memory:'
  # database:
  #   client: pg
  #   connection:
  #     host: ${PGHOST}
  #     port: ${PGPORT}
  #     user: ${PGUSER}
  #     password: ${PGPASSWORD}
  cache:
    store: memory
  # workingDirectory: /tmp # Use this to configure a working directory for the scaffolder, defaults to the OS temp-dir

# Reference documentation http://backstage.io/docs/features/techdocs/configuration
# Note: After experimenting with basic setup, use CI/CD to generate docs
# and an external cloud storage when deploying TechDocs for production use-case.
# https://backstage.io/docs/features/techdocs/how-to-guides#how-to-migrate-from-techdocs-basic-to-recommended-deployment-approach
techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: 'local' # Alternatives - 'local'
  publisher:
    type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

auth:
  # see https://backstage.io/docs/auth/ to learn about auth providers
  providers: {}

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options

integrations:
  bitbucketServer:
    - host: bitbucket.projectcroatia.cloud
      apiBaseUrl: https://bitbucket.projectcroatia.cloud/rest/api/1.0
      token: ${BITBUCKET_TOKEN}

catalog:
  providers:
    bitbucketServer:
      croatia: # identifies your ingested dataset
        host: bitbucket.projectcroatia.cloud
        catalogPath: /catalog-info.yaml # default value
        schedule: # optional; same options as in TaskScheduleDefinition
          # supports cron, ISO duration, "human duration" as used in code
          frequency: { minutes: 30 }
          # supports ISO duration, "human duration" as used in code
          timeout: { minutes: 3 }

# catalog:
#   import:
#     entityFilename: catalog-info.yaml
#     pullRequestBranchName: backstage-integration
#   rules:
#     - allow: [Component, System, API, Resource, Location]
#   locations:
#     # Local example data, file locations are relative to the backend process, typically `packages/backend`
#     - type: file
#       target: ../../examples/entities.yaml

#     # Local example template
#     - type: file
#       target: ../../examples/template/template.yaml
#       rules:
#         - allow: [Template]

#     # Local example organizational data
#     - type: file
#       target: ../../examples/org.yaml
#       rules:
#         - allow: [User, Group]

#     ## Uncomment these lines to add more example data
#     # - type: url
#     #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml

#     ## Uncomment these lines to add an example org
#     # - type: url
#     #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
#     #   rules:
#     #     - allow: [User, Group]

kubernetes:
  serviceLocatorMethod:
    type: 'multiTenant'
  clusterLocatorMethods:
    - type: 'config'
      clusters:
        - url: https://api.development.projectcroatia.cloud:6443
          name: Development
          authProvider: 'serviceAccount'
          skipTLSVerify: false
          skipMetricsLookup: true
          serviceAccountToken: ${DEVELOPMENT_SERVICE_ACCOUNT_TOKEN}
          caData: ${DEVELOPMENT_CA}
