apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-account-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-account-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/accounts", "/v1/accounts/*", "/v1/account/*", "/internal/v1/accounts/details",
                     "/protected/v1/accounts" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-actions-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-actions-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/actions/*" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v1/actions" , "/v1/actions/completed" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/actions" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-authentication-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-authentication-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/customers/registration", "/v1/customers/login", "/v1/customers/otps/send",
                     "/v1/customers/otps/validate", "/v1/customers/check/user",
                     "/v1/customers/sign-in", "/v1/customers/validate-device", "/v1/customers/validate-pin",
                     "/v2/customers/*", "/v2/api/authentication", "/v1/ms/session/initiate", "/v1/ms/customer/search",
                     "/v1/ms/customer/sign-in", "/v1/ms/customer/otps/validate", "/v1/ms/customer/otps/send",
                     "/v1/ms/customer/sign-in/refresh", "/v1/ms/customer/sign-out", "/demo/passcode/ivr/confirm",
                     "/v3/customers/login-initiate", "/v3/customers/sign-in", "/v3/customers/otp/validate",
                     "/v3/customers/otp/send", "/v3/customers/token/retrieve", "/v3/customers/ivr/send",
                     "/v3/customers/ivr/confirm", "/v3/customers/passcode/validate",
                     "/v3/customers/passcode/reset-initiate", "/v3/customers/passcode/reset",
                     "/v3/customers/nafath/get-transaction-id", "/v3/customers/nafath/cust-info",
                     "/internal/v3/customer/passcode/validate"]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/customers/check/user/status", "/v2/customers/*", "/internal/v2/customers/*",
                     "/demo/passcode/reset/*", "/v3/customers/ivr/status", "/v3/customers/biometric",
                     "/internal/v3/customer/status", "/internal/v3/customers/logins/count",
                     "/internal/v3/customers/devices/count"]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v1/actions" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v1/customers/update/passcode", "/v1/customers/reset/passcode", "/v2/customers/*",
                     "/v2/ivr/confirm", "/v3/customers/sign-out" ]
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/v1/customers/logout" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-card-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-card-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/customer/tier", "/internal/v1/cards/cardid", "/v1/cards/ivr/status"]
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/cards", "/v1/cards/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-cms-adapter-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-cms-adapter-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/cms/contents", "/v1/cms/contents/categories", "/v1/cms/contents/*", "/protected/v1/files/get/*" ]
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/protected/v1/files/delete/*" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/protected/v1/files/update/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/protected/v1/files/upload/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-crm-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-crm-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/internal/v1/customers/status" ]

---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-genesys-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-genesys-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/internal/v1/genesys/outbound/call/add-beneficiary" ,"/internal/v1/genesys/outbound/call" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-crm-event-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-crm-event-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-display-content-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-display-content-service"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-isva-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-isva-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-nafath-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-nafath-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-onboarding-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-onboarding-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/customers/confirm/data", "/v1/customers/financial/details",
                     "/v1/customers/data","/v1/customers/terms-conditions", "/v1/customers/tax/residency/details",
                     "/v1/customers/screening", "/v1/customers/state", "/v1/customers/validate/mobile",
                     "/v1/customers/accounts", "/v1/customers/get-transaction-id", "/v1/customers/preferred-language",
                     "/v1/customers/register", "/v1/customers/tahaqoq-verify", "/v1/customers/fob/*",
                     "/v1/customers/upload-document/high-risk", "/v1/customers/arb",
                     "/v1/customers/verify-documents/high-risk", "/v1/customers/confirm/data",
                     "/v1/customers/financial/details", "/v1/customers/tax/residency/details",
                     "/v1/customers/onboarding-otp/send", "/v1/customers/onboarding-otp/resend-validate",
                     "/v1/customers/termination/expiry","/v1/customers/termination/cancel",
                     "/v1/processes/*", "/v1/customers/*" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v1/customers/revert/task", "/v1/customers/email" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v1/customers/arb","/v1/customers/*" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/customers/status", "/v1/customers/terms-and-conditions/*",
                     "/v1/customers/check/high-risk", "/v1/customers/required-documents/high-risk",
                     "/v1/customers/status/high-risk", "/v1/customers/download-document/*",
                     "/v1/customers/customer-id", "/v1/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-paymentology-payment-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-paymentology-payment-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ] # This is a webhook so 3rd party is calling our system
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/payments/card-payment" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-payments-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-payments-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/customers/cases", "/v1/payments/case-detail/*", "/v1/payments/case/reasons", "/v1/payments/sadad/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/payments/*", "/internal/v1/payments/*" , "/v1/payments/sadad/*" ]
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/v1/payments/sadad/bills/*" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v1/payments/sadad/bills/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-savings-pot-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-savings-pot-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PATCH", "DELETE", "PUT" ]
            paths: [ "/v1/customers/savings-pots", "/v1/customers/savings-pots/*", "/protected/v1/savings-pots",
                     "/protected/v1/savings-pots/*", "/internal/v1/savings-pots/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-screening-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-screening-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-configuration-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-configuration-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/customers/*","/v1/mobile/homepage/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-mobile-homepage-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-mobile-homepage-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/mobile/homepage/content", "/v1/mobile/homepage/actions" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-customer-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-customer-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PATCH" ]
            paths: [ "/v1/customer/notifications",
                     "/v1/customer/notifications/*",
                     "/v1/customers/notifications/*",
                     "/v1/customers/initial-profile","/v1/customers/balance", "/v1/customers/consents/parties/basic",
                     "/v1/customers/consents/parties/details",
                     "/v1/customers/close-account","/v1/customers/close-account/execute",
                     "/v1/customers/national-address","/v1/customers/account-closure-status" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v1/customers/financial-info", "/v1/customers/occupation", "/v1/customers/languages",
                     "/v1/customers/communication-details", "/v1/customers/opts/*",
                     "/protected/v1/customer/notifications", "/v1/customers/status", "/v1/customers/status/bulk" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/customers", "/v1/customers/*", "/v1/account/*", "/v1/customers/status" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-genesys-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-genesys-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/genesys/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-feedback-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-feedback-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-lifestyle-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-lifestyle-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT", "DELETE", "PATCH" ]
            paths: [ "/v1/lifestyles", "/v1/lifestyles/*", "/v1/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-notification-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-notification-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/notifications","/v1/notifications/filter","/v1/notifications/categories",
                     "/v1/notifications/categories/language", "/v1/notifications/notification-dlr",
                     "/v1/notifications/notification-balance", "/v1/notifications/registered-mobile",
                     "/v1/notifications/subCategory", "/v1/notifications/alert" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/notifications/update" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-otp-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-otp-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/protected/v1/otps/validations", "/protected/v1/otps" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-referral-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-referral-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PATCH", "DELETE" ]
            paths: [ "/v1/referrals/verify-code", "/v1/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-reward-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-reward-service"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-tahaqoq-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-tahaqoq-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-temenos-banking-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-temenos-banking-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-temenos-banking-event-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-temenos-banking-event-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-transaction-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-transaction-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT", "DELETE" ]
            paths: [ "/v1/accounts/*","/protected/v1/accounts/*" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/categories","/v1/spendings/*" ]
        - operation:
            methods: [ "GET", "POST", "DELETE", "PATCH" ]
            paths: [ "/v1/tags/*","/v1/tags" ]
        - operation:
            methods: [ "PUT", "DELETE" , "PATCH", "POST" ]
            paths: [ "/v1/transactions/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-workflow-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-workflow-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "PUT" ]
            paths: [ "/v1/tasks", "/v1/tasks/*", "/v1/tasks/revert" ]
        - operation:
            methods: [ "POST", "PUT" ]
            paths: [ "/v1/processes/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-transfers-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-transfers-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/transfers/reason-for-payment","/v1/transfers/beneficiaries", "/v1/transfers/accounts",
                     "/v1/transfers/banks","/v1/transfers/beneficiaries/bank/*" ,"/v1/transfers/fees",
                     "/v1/transfers/transaction-limits", "/v1/transfers/open/banking/beneficiaries/basic",
                     "/v1/transfers/open/banking/beneficiaries/details", "/v1/transfers/beneficiaries/favorite",
                     "/v1/transfers/transaction/*", "/v1/transfers/accounts/*", "/v1/transfers/account-identification",
                     "/v1/transfers/beneficiary/*", "/internal/v1/transfers/beneficiaries", "/v3/transfers/ivr/status",
                     "/internal/v1/transfers/banks" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/transfers/beneficiaries", "/v1/transfers/quick/beneficiaries", "/v1/transfers/internal-payments",
                     "/v1/transfers/outbound", "/v1/transfers/otp-validation", "/v1/transfers",
                     "/v1/transfers/inbound/ips/local", "/v1/transfers/daily-limit/validation",
                     "/v1/transfers/outbound/ips/local/confirmation", "/v1/transfers/outbound/local/confirmation",
                     "/v1/transfers/outbound/sarie/local/confirmation", "/v1/transfers/outbound/cro-to-arb/internal/confirmation",
                     "/v1/transfers/inbound/sarie/local", "/v1/transfers/inbound/cro-to-arb/internal","/v1/transfers/inbound",
                     "/v1/transfers/outbound/sarie/local", "/v1/transfers/outbound/ips/local",
                     "/v1/transfers/outbound/cro-to-arb/internal", "/v1/transfers/outbound/local", "/v1/transfers/ivr-validation",
                     "/v1/transfers/sama/outbound/cro-to-arb/internal", "/v1/transfers/sama/outbound/sarie/local",
                     "/v1/transfers/sama/outbound/ips/local", "/v1/transfers/sama/internal-payments",
                     "/v1/transfers/focal/beneficiaries","/v1/transfers/outbound/confirmation",
                     "/v1/transfers/inbound/", "/external/v1/transfers/beneficiaries/verification/notification",
                     "/v1/transfers/quick/beneficiaries/internal","/v1/transfers/transfer-verification",
                     "/v1/transfers/screen-case/confirmation", "/v1/transfers/activateRtpBeneficiary",
                     "/v1/transfers/sto/outbound", "/v1/transfers/beneficiaries/otp" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v1/transfers/beneficiaries/delete", "/v1/transfers/quick/tc",
                     "/v1/transfers/beneficiaries/deactivate", "/internal/v1/transfers/beneficiaries/deactivate",
                     "/v1/transfers/beneficiaries/activate", "/v1/transfers/beneficiaries",
                     "/v1/transfers/beneficiaries/otp-validation" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-dms-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-dms-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "DELETE" ]
            paths: [ "/v1/documents/*", "/v1/documents" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "superior-lifestyle-stub-ingress"
spec:
  selector:
    matchLabels:
      app: "superior-lifestyle-stub-service"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-otp-simulator-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-otp-simulator-service"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-content-feedback-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-content-feedback-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT" ]
            paths: [ "/v1/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-content-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-content-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/contents", "/v1/contents/*" ]
        - operation:
            methods: [ "PUT", "POST" ]
            paths: [ "/v1/contents/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-dms-reports-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-dms-reports-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/reports/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-arb-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-arb-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/inbound/cro-to-arb/internal", "/v1/inbound/sarie/local",
                     "/v1/outbound/sarie/local/confirmation", "/v1/outbound/cro-to-arb/internal/confirmation",
                     "/v1/inbound", "/v1/outbound/confirmation","/v1/beneficiaries/verification/notification",
                     "/internal/v1/arb/fund-movement"]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-statement-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-statement-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/statements" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/statements/download/*" , "/v1/statements/customers-onboarding-date" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/statements/retry-custom-date/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-hijridate-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-hijridate-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/hijri", "/v1/hijri/today" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-marketplace-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-marketplace-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/commdities/*" , "/v1/customers/gold-wallet/v1/create" ,
                     "/v1/customers/gold-wallet/v1/create" , "/internal/v1/products" ,
                     "/v1/submit" , "/v1/pricing/deals-decision/v1/submit" , "/v1/gold-wallet" ,
                     "/v1/rates/gold-rates/v1/inquire" , "/v1/customers/v1/gold-wallet-details" ,
                     "/v1/rates/confirmation/v1/confirmation" , "/v1/gold-rate-history/v1/rate-history/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-ips-management-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-ips-management-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT", "PATCH" ]
            paths: [ "/v1/ips/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-notification-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-notification-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/captureLanguageTemplate","/v1/sendPriorityNotification" ,"/v1/createTemplate" ]

---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-appreciation-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-appreciation-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/appreciations/filters" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/appreciations" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v1/appreciations/redeem" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v1/appreciations/feedback" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/appreciations/wishlist" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/appreciations/pass-file" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/appreciations/expired" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-adhoc-request-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-adhoc-request-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT", "PATCH" ]
            paths: [ "/v1/adhoc-documents/*", "/v1/adhoc-documents" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-ni-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-ni-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ] # This is a webhook so 3rd party is calling our system
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/internal/v1/cards/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/payments/card-payment" , "/internal/v1/cards/set-fx-rate" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/internal/v1/cards/client" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/internal/v1/cards/token" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/samat/sama/book/entry",
                     "/v1/samat/sama/fund/transfer/without/booking",
                     "/v1/samat/sama/fund/transfer/with/booking",
                     "/v1/samat/sama/fund/transfer/expropriation" ]
        - operation:
            methods: [ "PATCH","DELETE" ]
            paths: [ "/v1/samat/sama/book/entry" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/samat/sama/book/entries","/v1/samat/sama/debit/cards" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-client-authorization-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-client-authorization-service"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-goal-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-goal-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT" , "DELETE" , "PATCH" ]
            paths: [ "/v1/goals", "/v1/goals/*", "/v1/goals/gold/final-deal/accept", "/v1/goals/gold/*",
                     "/protected/v1/gold/*", "/protected/v1/savings-pots/*", "/v1/goals/mutual-fund/*",
                     "/protected/v1/mutual-fund/*", "/v1/goal/*", "/internal/v1/mutual-fund/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-gold-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-gold-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/gold/wallet" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/gold/wallet/*" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/gold/wallet/*" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/gold/performance" ]
        - operation:
            methods: [ "GET" , "POST" ]
            paths: [ "/v1/gold/price-alert" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/gold/market-price" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/gold/terms-conditions" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/gold/final-deal-acceptance" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/gold/final-deal" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/gold/otps/send" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/gold/otps/validate" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/gold/cro-transactions" ]
        - operation:
            methods: [ "GET", "POST", "DELETE", "PATCH" ]
            paths: [ "/v1/gold/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/gold/recurring" , " /v1/gold/buy-recurring" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/protected/v1/gold", "/protected/v1/gold/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/gold/final-deal-acceptance/confirmation"]

        - operation:
            methods: [ "GET" ]
            paths: [ "/internal/v1/gold/wallets" ]

---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-fast-onboarding-mp-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-fast-onboarding-mp-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-aio-card-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-aio-card-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PATCH" ]
            paths: [ "/v1/aio-card" , "/v1/aio-card/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/external/v1/aio-card/shahid/notification" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v1/aio-card/discount/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/protected/v1/aio-card/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-mutual-fund-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-mutual-fund-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "DELETE" , "PATCH" ]
            paths: [ "/v1/mutual-fund/*", "/v1/goals/mutual-fund", "/v1/goals/mutual-fund/*",
                     "/protected/v1/mutual-fund", "/protected/v1/mutual-fund/*", "/external/v1/*",
                     "/internal/v1/mutual-fund/*"]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-open-banking-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-open-banking-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/open-banking/account-access-consents", "/v1/open-banking/account-access-consents/*",
                     "/v1/open-banking/accounts/*", "/v1/customers/consents/parties/details",
                     "/v1/customers/consents/parties/basic" , "/v1/open-banking/consents/details" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/open-banking/consents/*", "/v1/open-banking/verify/landing-token",
                     "/protected/v1/open-banking/generate/error-token" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v1/open-banking/account-access-consents/tpp/*" ]
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/v1/open-banking/account-access-consents/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-open-banking-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-open-banking-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-customer-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-customer-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/sama/customer/standing/order",
                     "/v1/sama/customer/book/entries","/v1/sama/debit/cards",
                     "/v1/sama/debit/card/card-details" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/sama/customer/standing/order/permanent/instructions", "/v1/sama/customer/standing/order/goal/based" ,
                     "/v1/sama/customer/book/entry",
                     "/v1/sama/customer/fund/transfer/without/booking",
                     "/v1/sama/customer/fund/transfer/with/booking",
                     "/v1/sama/customer/fund/transfer/expropriation" ]
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/v1/sama/customer/standing/order" ]
        - operation:
            methods: [ "PATCH","DELETE" ]
            paths: [ "/v1/sama/customer/book/entry" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-card-trans-auth-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-card-trans-auth-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/card-tran-auth/card-transaction" ,
                     "/v1/card-tran-auth/card-nmm" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-exit-deceased-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-exit-deceased-service"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "ejada-pc-catalogues-service-ingress"
spec:
  selector:
    matchLabels:
      app: "ejada-pc-catalogues-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT" ]
            paths: [ "/v1/products/*", "/v1/price-plans/*","/v1/packages/*", "/v1/offers/*", "/v1/discounts/*",
                     "/v1/bundles/*", "/v1/attributes/*", "/v1/lovs/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "ejada-pc-orders-service-ingress"
spec:
  selector:
    matchLabels:
      app: "ejada-pc-orders-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT" ]
            paths: [ "/v1/contracts/*", "/v1/orders/*", "/v1/lovs/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-evidence-code-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-evidence-code-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST", "PATCH" ]
            paths: [ "/v1/sama-tanfeeth/cust-evidence-codes" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-blacklist-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-blacklist-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST", "PATCH" ]
            paths: [ "/v1/sama-tanfeeth/blacklist" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-block-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-block-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST", "PATCH", "GET" ]
            paths: [ "/v1/sama-tanfeeth/block" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-recurring-payment-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-recurring-payment-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/recurring/standing/order/permanent/instructions", "/v1/recurring/standing/order/goal/based" ]
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/v1/recurring/standing/order" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/recurring/open/banking/standing/orders/basic",
                     "/v1/recurring/open/banking/standing/orders/details",
                     "/v1/recurring/standing/order" ]

---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-focal-blacklist-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-focal-blacklist-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-transaction-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-transaction-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST", "GET" ]
            paths: [ "/v1/sama-tanfeeth/*" ]

---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-account-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-account-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/sama-tanfeeth/account" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sama-account-statement-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sama-account-statement-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/sama-tanfeeth/statements" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-panic-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-panic-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" , "POST", "PUT" ]
            paths: [ "/v1/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-customer-limits-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-customer-limits-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/limit/actions","/v1/limit/customer","/v1/limit/bank-product-global",
                     "/v1/limit/nafath/usage-count", "/v1/limit/nafath/customer-info" ]
        - operation:
            methods: [ "PATCH","PUT" ]
            paths: [ "/v1/limit/customer" ,"/v1/limit/nafath/usage-count" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/limit/ivr/init","/v1/limit/ivr/confirmation" ]

---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-document-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-document-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/documents/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-ips-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-ips-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/internal/v1/ips/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-shahid-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-shahid-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/internal/v1/subscriptions","/internal/v1/subscriptions/*","/v1/webhook/notification" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-rtp-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-rtp-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" , "GET" ]
            paths: [ "/v1/rtp", "/v1/rtp/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-anghami-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-anghami-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/internal/v1/subscriptions","/internal/v1/subscriptions/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-mp-auth-fob-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-mp-auth-fob-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-mp-kyc-fob-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-mp-kyc-fob-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-arb-customer-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-arb-customer-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-launch-control-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-launch-control-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PATCH", "DELETE" ]
            paths: [ "/v1/launch-control", "/v1/launch-control/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-account-finder-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-account-finder-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PATCH" ]
            paths: [ "/v1/customers/account-finder/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-account-finder-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-account-finder-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-open-banking-ais-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-open-banking-ais-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/open-banking/accounts/*", "/v1/open-banking/consents/parties/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/open-banking/consents/customers/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-drahim-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-drahim-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-treasury-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-treasury-adapter"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/internal/v1/treasury","/internal/v1/treasury/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-onboarding-data-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-onboarding-data-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v2/customers/terms-and-conditions/*", "/v2/customers/nafath-counter",
                     "/v2/customers/status", "/v2/onboarding/lookup-values" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v2/customers/state", "/v2/customers/initiate", "/v2/customers/confirm/data",
                     "/v2/customers/financial/details", "/v2/customers/tax/residency/details",
                     "/v2/customers/terms-conditions", "/v2/customers/preferred-language",
                     "/v2/customers/birth-details" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v2/customers/onboarding/data", "/v2/customers/nafath-counter" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-onboarding-completion-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-onboarding-completion-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v2/customers/aio/card-identifier",
                     "/v2/customers/onboarding/completion/realtime-status" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v2/customers/accounts", "/v2/customers/arb", "/v2/customers/auth-registration/activate",
                     "/v2/customers/registration", "/v2/customers/activate/crm", "/v2/customers/aio/cust-activation",
                     "/v2/customers/aio", "/v2/customers/aio/pin", "/v2/customers/aio/activate",
                     "/v2/customers/register", "/v2/customers/auth-registration",
                     "/internal/v2/customers/aio", "/internal/v2/customers/aio/pin" ,
                     "/v2/customers/aio/confirmation","/internal/v2/customers/aio/failure" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/v2/customers/arb", "/v2/customers/auth-registration",
                     "/internal/v2/customers/auth-registration" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-onboarding-validate-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-onboarding-validate-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v2/customers/screening", "/v2/customers/high-risk/check", "/v2/customers/high-risk/init",
                     "/v2/customers/check/high-risk", "/v2/customers/upload-document/high-risk",
                     "/v2/customers/verify-documents/high-risk" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v2/customers/download-document/*", "/v2/customers/required-documents/high-risk",
                     "/v2/customers/status/high-risk", "/v2/customers/high-risk/check" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-onboarding-flow-mng-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-onboarding-flow-mng-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/customers/onboarding/init", "/v1/customers/termination/expiry", "/v1/customers/termination/cancel",
                     "/v1/onboarding/cancel-event", "/v1/onboarding/event" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v1/customers/revert/task", "/v1/customers/onboarding/tasks" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/customers/onboarding/tasks" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-onboarding-identify-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-onboarding-identify-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v2/customers/validate/mobile", "/v2/customers/onboarding-otp/send",
                     "/v2/customers/onboarding-otp/resend-validate", "/v2/customers/get-transaction-id",
                     "/v2/customers/data", "/v2/customers/onboarding/ivr", "/v2/customers/onboarding/ivr/callback" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v2/customers/onboarding/ivr/status", "/v2/customers/onboarding/ivr/realtime-status" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-fob-kyc-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-fob-kyc-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/internal/v2/customers/fob/block-codes", "/internal/v2/customers/fob/mobile/check",
                     "/internal/v2/customers/fob/tax", "/internal/v2/customers/spl/address",
                     "/v2/customers/data/missing-flags", "/v2/customers/data/address",
                     "/v2/customers/data/financial" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v2/customers/fob/proceed", "/v2/customers/fob/mobile-number",
                     "/internal/v2/customers/fob/kyc/details" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/v2/customers/personal/details", "/v2/customers/financial/*", "/v2/customers/pep" ]
        - operation:
            methods: [ "PATCH" ]
            paths: [ "/internal/v2/customers/data" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-fob-authentication-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-fob-authentication-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST", "GET" ]
            paths: [ "/v2/customers/fob/init-auth", "/v2/customers/fob/redirection",
                     "/internal/v2/customers/fob/initiate",
                     "/internal/v2/customers/fob/auth-token" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-mock-api-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-mock-api-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/login", "/mock-server/*" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/login", "/mock-server/*" ]
        - operation:
            methods: [ "PUT" ]
            paths: [ "/login", "/mock-server/*" ]
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/login", "/mock-server/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-sos-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-sos-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/sos/customers/product-details" ]
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/sos/customers" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-spl-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-spl-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-standing-order-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-standing-order-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PUT" ]
            paths: [ "/v1/standing/order/*", "/v1/standing/order/fees" ]
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "DELETE" ]
            paths: [ "/v1/standing/order/user/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-loyalty-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-loyalty-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/loyalty/points", "/v1/loyalty/transactions/classes", "/v1/loyalty/transactions",
                     "/v1/loyalty/partners", "/v1/loyalty/partners/categories", "/v1/loyalty/partners/info" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-high-risk-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-high-risk-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/v1/high-risk/customers/check", "/v1/high-risk/customers/create-case",
                     "/v1/high-risk/customers/upload-document", "/v1/high-risk/customers/verify-documents",
                     "/v1/high-risk/case-status" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/high-risk/customers/required-documents", "/v1/high-risk/customers/download-document/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-arb-vat-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-arb-vat-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-mp-loyalty-adapter-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-mp-loyalty-adapter"
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-recurring-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-recurring-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST", "PATCH", "PUT", "DELETE" ]
            paths: [ "/v1/recurring/product", "/v1/recurring/product/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-aio-card-statement-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-aio-card-statement-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/aio-card/statements", "/v1/aio-card/statements/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-treasury-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-treasury-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "POST" ]
            paths: [ "/internal/v1/treasury/currencies/update" ,"/internal/v1/treasury/fx/completion" ,"/internal/v1/treasury/fx"]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-travel-insurance-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-travel-insurance-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/travel-insurance/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-benefits-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-benefits-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/benefits/*" ]
---
apiVersion: "security.istio.io/v1beta1"
kind: "AuthorizationPolicy"
metadata:
  name: "alpha-complaint-service-ingress"
spec:
  selector:
    matchLabels:
      app: "alpha-complaint-service-service"
  rules:
    - from:
        - source:
            principals: [ "cluster.local/ns/service-mesh/sa/istio-ingressgateway-service-account" ]
      to:
        - operation:
            methods: [ "GET", "POST" ]
            paths: [ "/v1/complaint" , "/v1/complaint/*" ]
        - operation:
            methods: [ "GET" ]
            paths: [ "/v1/bank", "/v1/bank/*" ]
---

