unqualified-search-registries = ["docker.io"]

[[registry]]
location = "docker.io"
  [[registry.mirror]]
  location = "nexus.projectcroatia.cloud:18080"

[[registry]]
location = "registry.redhat.io"
  [[registry.mirror]]
  location = "nexus.projectcroatia.cloud:18080"

[[registry]]
location = "quay.io"
  [[registry.mirror]]
  location = "nexus.projectcroatia.cloud:18080"